<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e39ca43428f451284f36b085fa224b2" Name="Diagram1">
        <EntityTypeShape EntityType="Form115Model.Categories" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Continents" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Hotels" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Pays" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Produits" Width="1.5" PointX="14.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Regions" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Reservations" Width="1.5" PointX="16.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Sejours" Width="1.5" PointX="12" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Utilisateurs" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Form115Model.Villes" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Form115Model.Hotels_Categories_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.Regions_Continents_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.fk_sejours_hotels" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.Hotels_Villes_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.Pays_Regions_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.Villes_Pays_fk" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.fk_produits_sejours" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.fk_reservations_produits" ManuallyRouted="false" />
        <AssociationConnector Association="Form115Model.Reservations_Utilisateurs_fk" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Form115Model.C__MigrationHistory" Width="1.5" PointX="3.75" PointY="5.75" />
        <EntityTypeShape EntityType="Form115Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="Form115Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="Form115Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Form115Model.AspNetUsers" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="Form115Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Form115Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="Form115Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="Form115Model.Promotions" Width="1.5" PointX="12" PointY="5" />
        <AssociationConnector Association="Form115Model.Utilisateurs_Users_fk" />
        <AssociationConnector Association="Form115Model.Promotion_Hotel_fk" />
        <EntityTypeShape EntityType="Form115Model.HotelTracking" Width="1.5" PointX="12" PointY="2.25" />
        <AssociationConnector Association="Form115Model.fk_HotelTracking_Hotels" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>